# workspace_app

./: README.md  pom.xml
src/main/java/org/example/models/: DBConnection.java  Employee.java  Project.java  Role.java  TimeWork.java
src/main/resources/PHP/: aktualnosci.php  config.php  login.php  profil.php  projekty.php  register.php  style.css  style1.css  upload.php  ustawienia.php
